{
  "name": "division",
  "version": "1.0.0",
  "description": "Modular Development Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mds": "nodemon division.js"
  },
  "author": "Uzair Fasih",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
